[gd_scene load_steps=17 format=3 uid="uid://de60tw0r521u8"]

[ext_resource type="Script" uid="uid://eyjvsrrvaytp" path="res://src/enemy.gd" id="1_kdafr"]
[ext_resource type="Script" uid="uid://bhol27lesr5hj" path="res://src/component/targetable_component.gd" id="2_qk8p1"]
[ext_resource type="Texture2D" uid="uid://dfhydy833qy4j" path="res://resources/graphics/gallery_569_3_1934.png" id="3_t0iq0"]
[ext_resource type="PackedScene" uid="uid://dh2vlglhrwrop" path="res://scenes/component/target_follower_component.tscn" id="4_kch8f"]

[sub_resource type="Shader" id="Shader_iacd8"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform int width:hint_range(0, 5, 1);
uniform vec4 outline_color:source_color;
uniform float flickering_speed:hint_range(0.0, 50.0, 1.);
uniform float minimal_flickering_alpha:hint_range(0.0, 0.9, 0.1);

void fragment() {
	float pixel_size_x = 1.0/float(textureSize(TEXTURE,0).x);
	float pixel_size_y = 1.0/float(textureSize(TEXTURE,0).y);
	vec2 pixel_size = vec2(pixel_size_x, pixel_size_y);
	if (texture(TEXTURE, UV).a == 0.) {
		for (int x = -width; x <= width; x++) {
			for(int y = -width; y <= width; y++) {
				vec2 pixel_offset = vec2(float(x),float(y));
				if (texture(TEXTURE, UV+(pixel_offset*pixel_size)).a > 0.) {
					vec4 resulting_color = outline_color;
					float alpha_norm = (sin(TIME*flickering_speed) +1.2) *0.5;
					alpha_norm = (1.- minimal_flickering_alpha) * alpha_norm + minimal_flickering_alpha;
					resulting_color.a = alpha_norm;
					COLOR = resulting_color;
				}
			}
		}
	} else {
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crge2"]
resource_local_to_scene = true
shader = SubResource("Shader_iacd8")
shader_parameter/width = 0
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/flickering_speed = 0.0
shader_parameter/minimal_flickering_alpha = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gcd"]
atlas = ExtResource("3_t0iq0")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlibx"]
atlas = ExtResource("3_t0iq0")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88mi"]
atlas = ExtResource("3_t0iq0")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0r2y"]
atlas = ExtResource("3_t0iq0")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivb4"]
atlas = ExtResource("3_t0iq0")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h4ck"]
atlas = ExtResource("3_t0iq0")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwpfd"]
atlas = ExtResource("3_t0iq0")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ud22"]
atlas = ExtResource("3_t0iq0")
region = Rect2(288, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2wyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlibx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0r2y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ud22")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nxah"]
size = Vector2(44, 24)

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 5
wall_min_slide_angle = 0.0
script = ExtResource("1_kdafr")

[node name="TargetableComponent" type="Area2D" parent="." node_paths=PackedStringArray("target_sprite")]
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("2_qk8p1")
target_sprite = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_crge2")
position = Vector2(0, -35)
sprite_frames = SubResource("SpriteFrames_b2wyo")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3nxah")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 15.0
target_desired_distance = 45.0
path_max_distance = 1000.0
path_postprocessing = 1
avoidance_enabled = true
radius = 44.0
max_speed = 200.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="TargetFollowerComponent" parent="." node_paths=PackedStringArray("navigation_agent_2d", "character") instance=ExtResource("4_kch8f")]
navigation_agent_2d = NodePath("../NavigationAgent2D")
character = NodePath("..")
