[gd_scene load_steps=5 format=3 uid="uid://dsi4kq3bqrusv"]

[ext_resource type="PackedScene" uid="uid://co68608bp3hpg" path="res://scenes/map.tscn" id="1_2q76f"]
[ext_resource type="PackedScene" uid="uid://de60tw0r521u8" path="res://scenes/enemy.tscn" id="3_vg4ld"]
[ext_resource type="PackedScene" uid="uid://d3wness4jy07e" path="res://scenes/player.tscn" id="4_eqe70"]
[ext_resource type="PackedScene" uid="uid://bewhn7pskpqdb" path="res://scenes/fire.tscn" id="9_vdcqs"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Map" parent="." instance=ExtResource("1_2q76f")]

[node name="Player" parent="." instance=ExtResource("4_eqe70")]
position = Vector2(81.567, 84.9305)

[node name="Fire" parent="." instance=ExtResource("9_vdcqs")]
position = Vector2(309.361, 441.912)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.243137, 0.317647, 0.376471, 0.823529)
metadata/_edit_lock_ = true

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_vg4ld")]
position = Vector2(215, 94)
target = NodePath("../Player")

[node name="Enemy2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_vg4ld")]
position = Vector2(306.569, 140.974)
target = NodePath("../Player")
